# dubbora

./: README.md
dubbura/: pom.xml
dubbura/src/main/java/dubbura/controller/: TestController.java
dubbura/src/main/java/dubbura/spring/: Configurer.java  MsgSendHoder.java  MsgSendI.java  MyMsgHandler.java  ReferenceBean.java
dubbura/src/main/resources/: spring-context.xml  spring-mvc.xml
dubburaver/: pom.xml
dubburaver/src/main/java/dubburaver/controller/: TestController.java
dubburaver/src/main/java/dubburaver/spring/: Configurer.java  InvokerHolder.java  MsgHandler.java  MsgSendI.java  MsgSendImpl.java  ServiceBean.java
dubburaver/src/main/resources/: spring-context.xml  spring-mvc.xml
dubburaver/src/main/webapp/WEB-INF/: web.xml
